{
  "name": "Digital_Consumer",
  "version": "1.0.0",
  "description": "HTML5 Speedtest with NodeJS Backend",
  "main": "src/Speedtest.js",
  "repository": "https://gitlab.com/frankenstine/digital_consummer/tree/master/",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "gps-distance": "0.0.4",
    "random-bytes": "^1.0.0",
    "request": "^2.87.0"
  },
  "pkg": {
    "assets": [
      "src/public/**/*"
    ]
  },
  "bin": "src/SpeedTest.js"
}
